.global-navigation {
    ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;
        li { display: inline-block;
            a { display: block; color: #fff; text-align: center; padding: 14px 16px; text-decoration: none;
                &:hover { background-color: #111; }
            }
        }
    }
}
