.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rbg(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 600px;
  box-shadow: 0 4px 8px 0 rbga(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
.modal-header {
  padding: 8px 16px;
}
.modal-footer {
  text-align: center;
  background: #303030;
  color: #fff;
  padding: 2px 16px;
}
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close {
  color: #000;
  float: right;
  font-size: 30px;
  padding: 6px 12px 0 0;
}
.close:hover,
.close-focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Subscribe */
.subscribe {
  display: none;
}
/* Regular Modal */
.modal-external-body {
  display: none;
}
