/* Banner */

.banner-wrap {
  background: #c4d700;
  padding: 20px 0;
    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 20px;
    }
}

/* Footer */
footer {
  background: #f1f1f1;
}

footer .footer-list {
  display: inline-block;
}

footer .footer-list li {
  list-style-type: none;
}

footer .footer-list li a {
  display: block;
  color: #000;
  padding: 20px 0;
  text-decoration: none;
}
